---------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Every browser has own js engine. -> chrome-> v8 engine, firefox-> spider mankey, safari-> apply js engine.
#) V8 engine is the most popular engine which is use by chrome.
#) Ryan Dahl is a developer /creator of Nodejs.
#) Ryan Dahl extract the v8 engine  from chrome to outside end embeded with c++.
#) you can run js outside of the browser.
#) javascript can talk to native machine because of c++.
#)  You can create website in js language.
#) Nodejs is a runtime Env. for js.
#) In nodejs we can not use Windows objects just because of when nodejs is v8 engine is embeded with c++ that time windows dom is remove from a nodejs.
#) Modules -> When we  divide a  codebase small small module from Our entire code base is called a moduler programing.

#) Default Thread Pool size is = 4;
#) MAx size is depand on user server core.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
##)  Working of Nodejs  /Architect of Nodejs--

#)  Client (Request to the nodejs server) ---> Server(node server)

#) when client request to the nodejs server that time all request goes to first Event Queue  and then there is Event Loop (Machine)  which is continuos
watch  Event Queue there is reequest comes or not if there is Requested comes from Client then Event loop take/pich up a Request one by one (in FIFO approch/principle).
When Event loop Pick up a request from Event queue the request whould be two type one is Blocking Opratrions and another is Non-Blocking Oprations. Blocking Opration is 
also called a Synchronus opration and Non-Blocking  Oprations is called Asynchronus Oprations.
So Event loop when take a request that time it will first check the request is Blocking opration or Non-blocking opration if request is Non-Blocking  then Event-loop Will
process it  and further pass or send response to the clinet or user. But if request is blocking opration  so request will go to thread pool( It is a pool of threads,
thread is just like a  worker who is work for you   ) by Event loop. Thread pool check if thread pool  has  a free worker so then thread pool assign a free worker for
blocking opration  to perform a blocking task and once it will complete a blocking task it will return a result  and Event loop send this response to the client/user.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) OS module -> it gives the all information about our system or oprating system.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) server cretae in nodejs-

const http = require("http");
const myServer  = http.createServer((req,res)=>{ console.log("Response from server."); res.end("comes from server."); } );
myServer.listen(8000,()=>{
console.log("server running..);
});

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) URL -> Uniform Resource Locator.


var url = require('url');
This module has utilities for URL resolution and parsing meant to have feature parity with node.js core url module

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) HTTP METHODS -> GET , POST , PUT , PATCH , DELETE .

1) GET -> When you want to get some data from the server. When we open any website that time browser automatically create a get request for a server to fetch or load a 
default data .

2) POST -> When you want to send and mutate some data in server .


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) why we need express in nodejs  ?

Express is a popular web framework for Node.js that simplifies building web applications and RESTful APIs. While Node.js provides the core functionality for server-side 
JavaScript, Express offers additional abstractions and utilities that make development faster and more efficient.
Here’s why you might need Express when working with Node.js:

1. Simplified Routing
Node.js: Node.js has a built-in http module for creating servers and handling requests, but routing can become cumbersome and verbose.

Express: Express provides a robust and easy-to-use routing system that allows you to define routes and route handlers more succinctly and clearly.

2. Middleware Support
Node.js: You can use the http module to handle requests, but integrating middleware (functions that modify requests and responses) requires more manual setup.

Express: Express has a built-in middleware system that allows you to easily add functions to handle tasks like logging, parsing request bodies, handling cookies, and more.

3. Template Rendering
Node.js: Rendering templates in Node.js requires manually setting up templating engines and managing rendering logic.

Express: Express supports various templating engines (like EJS, Pug, and Handlebars) and makes it easy to render views.

4. Error Handling
Node.js: Handling errors and sending appropriate responses requires manual setup.

Express: Express provides a standardized way to handle errors with middleware, allowing you to define error-handling logic in a clean and organized manner.
app.use((req, res, next) => {
    // Handle 404 errors
    res.status(404).send('Not Found');
});

app.use((err, req, res, next) => {
    // Handle other errors
    res.status(500).send('Something broke!');
});


5. Route Parameters and Query Strings
Node.js: Extracting route parameters and query strings from requests requires manually parsing the URL.

Express: Express simplifies working with route parameters and query strings through easy-to-use syntax.


6. Built-in Utilities
Node.js: Some utilities are available, but they may require additional code or libraries.

Express: Express provides built-in utilities for common tasks, such as handling cookies, parsing URL-encoded data, and more.
const cookieParser = require('cookie-parser');
app.use(cookieParser());

7. Community and Ecosystem
Node.js: While Node.js itself is very powerful, building full-featured web applications requires many additional libraries and modules.

Express: Express has a large ecosystem of middleware, plugins, and community support, making it easier to extend and enhance your application.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#)  How versioning work in nodejs ?
ex: - vrsion - 4.18.2

1st part -> 4  //Major Release/update   / Breaking update
2nd part -> 18  // Recommended Bug Fix ( Security fixex ,or add new features) 
3rd part -> 2   // Minor Fixes (Optional)

^ (carrot simbal)-->  It use to lock the first number of version if we update our all packages from packages.json file then it will only update a  2nd and 3rd
number but not first number .
Install/update all Recommended and Minor Fixes Automaticallly.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#) REST API / REST FULL API --> Follow the some rules fo API 
these are rules :
1) Server Client Architecture: In rest api client will not depend on server server will send json or xml data and  client can render it according to his requriment 
like mobile device render browser render.

2) Use HTTP Methods Correctly (GET, POST, PUT, PATCH, DELETE )

3) Use Meaningful and Consistent URLs:-
Resource-Based URLs: URLs should represent resources (nouns) rather than actions (verbs). For example, use /users rather than /getUsers.
Hierarchical Structure: Use a hierarchical structure for URLs to reflect resource relationships. For example, /users/{userId}/posts to access posts of a specific user.
Plural Nouns: Use plural nouns for resource names to maintain consistency. For example, /products, /orders.


4)  Use Standard HTTP Status Codes:-
200 OK: The request was successful.
201 Created: A resource was successfully created.
204 No Content: The request was successful, but there is no content to send.
400 Bad Request: The request could not be understood or was missing required parameters.
401 Unauthorized: Authentication is required and has failed or has not yet been provided.
403 Forbidden: The server understood the request but refuses to authorize it.
404 Not Found: The requested resource could not be found.
500 Internal Server Error: An error occurred on the server.

5) Use Query Parameters for Filtering, Sorting, and Pagination:-
Filtering: Use query parameters to filter results, e.g., /products?category=electronics.
Sorting: Use query parameters to specify sorting, e.g., /products?sort=price_asc.
Pagination: Use query parameters for pagination to handle large sets of data, e.g., /products?page=2&limit=10.


6)  Use JSON or XML for Data Formats:-
JSON: JSON is the most common data format for REST APIs due to its simplicity and ease of use. Use application/json as the content type.
XML: XML can be used if required, but it is less common compared to JSON. Use application/xml as the content type.

7) Support Versioning:-
Versioning: Include version information in the URL or headers to ensure backward compatibility and allow for future changes without breaking existing clients. 
For example, /api/v1/users.


8) Secure Your API:-
Authentication: Use mechanisms like OAuth, JWT, or API keys to secure access to your API.
Authorization: Implement role-based access control to restrict actions based on user roles or permissions.
HTTPS: Always use HTTPS to encrypt data transmitted between the client and server.

9) Provide Comprehensive Documentation:-
API Documentation: Provide clear and thorough documentation for your API, including endpoint descriptions, request and response formats, and status codes.
Examples: Include examples of request and response payloads to help developers understand how to use the API.

10) Handle Errors Gracefully:-
Error Responses: Provide meaningful error messages and codes in the response body to help clients diagnose issues. Include information on what went wrong and how to correct it.

example:-
{
    "error": {
        "code": 400,
        "message": "Invalid request parameter: id must be an integer."
    }
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) 


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------




---------------------------------------------------------------------------------------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
